<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="firstWindowContext" prefHeight="890.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontWindowFormController">
   <children>
      <ImageView fitHeight="649.0" fitWidth="1292.0" layoutX="4.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image9.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="53.0" layoutY="182.0" opacity="0.8" prefHeight="514.0" prefWidth="673.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="76.0" layoutY="391.0" prefHeight="21.0" prefWidth="84.0" text="Driver">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbDriverName" layoutX="272.0" layoutY="392.0" prefHeight="31.0" prefWidth="272.0" />
            <Label layoutX="76.0" layoutY="239.0" text="Vehicle Type">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtVehicleType" layoutX="284.0" layoutY="241.0" onAction="#getType" prefHeight="31.0" prefWidth="272.0" style="-fx-border-color: black;" />
            <Label layoutX="78.0" layoutY="86.0" text="Select Vehicle">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbVehicleNum" layoutX="284.0" layoutY="87.0" onAction="#selectNumber" prefHeight="31.0" prefWidth="272.0" />
            <FontAwesomeIcon glyphName="CIRCLE" layoutX="37.0" layoutY="410.0" size="0.8em" />
            <FontAwesomeIcon glyphName="CIRCLE" layoutX="32.0" layoutY="259.0" size="0.8em" />
            <FontAwesomeIcon glyphName="CIRCLE" layoutX="35.0" layoutY="106.0" size="0.8em" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="853.0" layoutY="378.0" prefHeight="314.0" prefWidth="375.0" style="-fx-border-color: #042f78; -fx-border-width: 2; -fx-background-color: white;">
         <children>
            <Label fx:id="lblSlotNumber" layoutX="4.0" layoutY="3.0" opacity="0.41" prefHeight="307.0" prefWidth="367.0" style="-fx-background-color: white;" textFill="#042f78" />
            <Label alignment="CENTER" layoutX="79.0" layoutY="29.0" text="Your Parking Slots Number" textFill="#4c0a7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="32.0" layoutY="68.0" prefHeight="4.0" prefWidth="311.0" style="-fx-background-color: black;" />
            <FontAwesomeIcon fill="#10086b" glyphName="PENCIL" layoutX="34.0" layoutY="48.0" size="1.5em" wrappingWidth="21.14285659790039" />
         </children></AnchorPane>
      <Label prefHeight="92.0" prefWidth="1300.0" style="-fx-background-color: #227093;" text="                                                 Welcome To Vehicle Parking System" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="CAR" layoutX="14.0" layoutY="47.0" size="2em" wrappingWidth="21.14285659790039" />
      <Separator layoutX="926.0" layoutY="38.0" prefHeight="4.0" prefWidth="360.0" />
      <Separator layoutX="64.0" layoutY="38.0" prefHeight="4.0" prefWidth="318.0" />
      <AnchorPane layoutY="860.0" prefHeight="30.0" prefWidth="1300.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="22.0" layoutY="1.0" prefHeight="21.0" prefWidth="658.0" text="Vehicle Parking System   -  Saman Rice Company" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="771.0" onAction="#parkOnAction" prefHeight="50.0" prefWidth="304.0" style="-fx-background-color: #12b749;" text="Park Vehicle" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="952.0" layoutY="761.0" onAction="#openLogInWindow" prefHeight="60.0" prefWidth="318.0" style="-fx-background-color: #18c5e7;" text="Management Log In" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="374.0" layoutY="771.0" onAction="#deliveryOnAction" prefHeight="50.0" prefWidth="304.0" style="-fx-background-color: #12b749;" text="On Delivery Shift" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblDateAndTime" layoutX="853.0" layoutY="183.0" prefHeight="115.0" prefWidth="375.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
      <AnchorPane layoutX="3.0" layoutY="830.0" prefHeight="30.0" prefWidth="1293.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
